{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tensnap01omni2026",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-02-10",
  "compatibility_flags": [
    "nodejs_compat",
    "nodejs_compat_populate_process_env"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "r2_buckets": [
    {
      "binding": "TENSNAP_OMNI_ASSETS",
      "bucket_name": "tensnap-omni-assets"
    }
  ],
  "observability": {
    "enabled": true
  },
  "vars": {
    "STRIPE_ALLOWED_COUNTRY": "JP",
    "NEXTAUTH_COOKIE_DOMAIN": ".10snap.win",
    "ENFORCE_STRICT_SESSION_GUARD": "false",
    "FAMILY_HOST": "family.10snap.win",
    "NEXT_PUBLIC_FAMILY_HOST": "family.10snap.win",
    "STRIPE_SCHOOL_SUBSCRIPTION_LINK": "https://buy.stripe.com/7sY7sLfIX7KVduVgvT9fW00",
    "STRIPE_FAMILY_SUBSCRIPTION_LINK": "https://buy.stripe.com/5kQeVd1S77KV62tcfD9fW01",
    "STRIPE_SCHOOL_SETUP_FEE_LINK": "https://buy.stripe.com/4gM3cvdAP9T39eF1AZ9fW02",
    "DATA_RETENTION_TRIAL_GRACE_DAYS": "14",
    "DATA_RETENTION_CANCELED_GRACE_DAYS": "30",
    "DATA_RETENTION_BATCH_SIZE": "50"
  }
}
